<!DOCTYPE html>
<html>

<head>
  <style>
  .square{
    background-color: red;
    width: 100px;
    height: 100px;
    }
    .circle{
      background-color: green;
      width: 100px;
      height: 100px;
      border-radius: 50px;
      margin-bottom: 30px;
    }
    .report {
      font-family: Arial;
      font-size: 16px;
      margin-bottom: 10px;
      margin-top: 0px;
    }
    button {
      display: inline-block;
      font-size: 12px
    }
    .response {
      border: solid;
      border-width: 1px;
      border-color: rgb(150, 150, 150);
      padding-left: 15px;
      padding-bottom: 15px;
      padding-top: 15px;
      width: 300px;
    }
    .install {
      font-weight: bold;
      font-size: 18px;
      color: white;
      margin-top: 0px;
    }
    .details {
      font-size: 14px;
      color: rgb(200, 200, 200);
      width: 320px;
      margin-bottom: 0px;
      margin-top: 0px;
    }
    .installation {
      background-color: rgb(50, 50, 50);
      width: 340px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      margin-top: 30px;   
    }
  </style>
</head>

<body>
<div class="square"></div>
<div class="circle"></div>

<div class="response">
  <p class="report"> Satisfied with our service?
  </p>
  
  <button>Yes</button>
  <button>No</button>
</div>

<div class="installation">
  <p class="install">Install YouTube Music
  </p>
  <p class="details">Add YouTube Music to your desktop for quick and easy access
  </p>
</div>
</body>

</html>